Измайловское ш., 71А, Москва, Россия:500m:55.789674,37.751909
ул. Вавилова, 1, Москва, Россия:500m:55.709188,37.59326
Сокольническая пл., 9, Москва, Россия:500m:55.790702,37.679896
пл. Киевского Вокзала, 2, Москва, Россия:500m:55.744358,37.567159
Цветной бул., 15, стр. 1, Москва, Россия:500m:55.771213,37.620758
ул. Сущёвский Вал, 5, стр. 1, Москва, Россия:500m:55.794533,37.592358
МКАД, 24-й километр, 1, Москва, Россия:500m:55.586589,37.723753
Варшавское ш., 140, Москва, Россия:500m:55.612549,37.605265
Волгоградский пр-т, 125, Москва, Россия:500m:55.705452,37.768721
Славянский бул., вл3, Москва, Россия:500m:55.727643,37.4758
Ходынский бул., 4, Москва, Россия:500m:55.791167,37.529146
Ленинградское ш., 16А, стр. 4, Москва, Россия:500m:55.824304,37.497189
МКАД, 41-й километр, с1, Москва, Россия:500m:55.604204,37.492039
Каширское ш., 61, корп. 2, Москва, Россия:500m:55.621404,37.713953
8, д. Лапшинка, Россия:500m:55.610279,37.334182
Каширское ш., 108, корп. 2, Москва, Россия:500m:55.608942,37.715935
Пятницкое шоссе, 7-й километр, вл2, Россия:500m:55.875206,37.331694
1-й Покровский пр., 1, Котельники, Россия:500m:55.658256,37.845089
ул. Мира, с51, Мытищи, Россия:500m:55.919972,37.708527
Международная ул., 12, Красногорск, Россия:500m:55.820921,37.389746
Россия, Московская область, Солнечногорский район, деревня Чёрная Грязь:500m:55.974957,37.312884
